2 齐岳山凹褶束$鸡公岭背斜$######由北西向南东包括齐岳山背斜、天池向斜、云雾山背斜、麻山向斜、猫儿梁背斜、向东坪向斜、马鞍山向斜、#####等。
2 丘陵地貌$万州、云阳、开州片区$区域内####较为集中的分布在##########。
1 背斜核部$下古生界$####地层为####，向斜核部地层为上古生界，褶皱轴向一般北北东北东向，表现为背斜向斜近等宽的城垛状褶皱。
1 川东盆缘山区$中低山$而在咸水-前河一线以南，褶皱渐缓，背斜成山，向斜成谷但######地势则与构造不尽一，地貌单元包括了###、丘陵、平坝、谷地。
8 崩塌$现场开展调查$云南维西县发生一起##，1人死亡。25日12时40分左右，云南省迪庆州维西县塔城镇海尼村突发##地质灾害，体积约100立方米，造成1人死亡、1人受伤，省厅立即调度当地技术支撑队伍赶到######，并要求加强周边隐患排查、监测防范。
8 泥石流$抢险救援$8月16日18时许，云南省怒江州福贡县发生1起###（初步认定），造成沟内正干农活的村民1人死亡、2人受伤，当地政府及自然资源主管部门领导立即带领专业技术人员赴现场开展####，紧急转移受威胁群众6人。
8 边坡坍塌$现场救援$8月18日7时50分左右，广西壮族自治区百色市那坡县S307二级公路施工路段发生####，造成2台施工车辆被埋，4人失联，那坡县应急管理局立即组织人员进行####，广西厅已派出专家赶至现场开展调查，初步认定是安全生产事故。
7 陡坡$崩塌$特别是在主干道路修建过程中，均以大规模的切坡工程和回填工程来实现，工作区沿主要道路内侧形成##或陡崖，易于##或滑坡等地质灾害形成。
7 斜坡$滑坡$渝东北地区多形成切割高差大峡谷，##易在重力作用下产生##和崩塌等地质灾害，河流对地质灾害分布具有明显控制作用，沿长江和一级支流、二级支流两岸崩塌、##和泥石流呈条带状集中分布。
2 巫溪、城口$高山地貌$其东、北部高，中、西、南部低，最高点位于大巴山南缘阴条岭，海拔达到2797米，最低点则是大宁河最低侵蚀基准面祝家河，海拔139.4米，同最高点相差2657.6米，西部万州、云阳、开县一带多为丘陵地貌，巫山、奉节区域多为低山地貌，靠北侧的#####多为####。
2 南部$中生界三叠系中统$##则出露########、中生界三叠系上统及侏罗系中下统地层，岩性以碎屑岩为主，夹少量碳酸盐岩。
8 山体表层小规模溜滑$救援$8月19日6时许，福建省泉州市德化县盖德镇大乾村发生#########，造成1人死亡，当地政府及自然资源主管部门领导立即组织专业技术人员赶到现场开展##和调查。
3 逆向坡$岩质崩塌$图幅中横向坡占比最大，顺向破次之，但从灾害发育密度来说，###中灾害最发育，主要是因为受结构面控制，####发育，其次为顺向坡，以发生滑坡为主。
2 南部$侏罗系中下统地层$##则出露中生界三叠系中统、中生界三叠系上统及########，岩性以碎屑岩为主，夹少量碳酸盐岩。
1 背斜核部$三叠系$####地层以###为主，向斜核部地层主要为侏罗系，褶皱轴向为北北东逐渐过渡北东东，背斜紧密而向斜宽阔，为区域隔挡式褶皱组合特征。
2 渝东北$大巴山$###属川东盆缘山区，东北部为###，东部为巫山，西北部为观面山。
2 渝东北$巫山$###属川东盆缘山区，东北部为大巴山，东部为##，西北部为观面山。
1 川东盆缘山区$谷地$而在咸水-前河一线以南，褶皱渐缓，背斜成山，向斜成谷但######地势则与构造不尽一，地貌单元包括了中低山、丘陵、平坝、##。
1 第四系松散堆积物$砂卵砾石$########零星分布于溪谷或沟谷斜坡，岩性主要为粘性土及####，溪谷底部以冲、洪积地层为主，在低山丘陵区山体斜坡以及沟谷地段普遍分布崩积、坡积、残积地层。
1 渝东北$川东盆缘山区$###属######，东北部为大巴山，东部为巫山，西北部为观面山。
3 川东弧形构造区$宽缓向斜$#######地形地貌主要以丘陵为主，发育些列窄陡背斜和####。
2 低山丘陵区$坡积$第四系松散堆积物零星分布于溪谷或沟谷斜坡，岩性主要为粘性土及砂卵砾石，溪谷底部以冲、洪积地层为主，在#####山体斜坡以及沟谷地段普遍分布崩积、##、残积地层。
8 山体表层小规模溜滑$调查$8月19日6时许，福建省泉州市德化县盖德镇大乾村发生#########，造成1人死亡，当地政府及自然资源主管部门领导立即组织专业技术人员赶到现场开展救援和##。
1 渝东北地区$扬子地层区$#####地层属#####，包括四川盆地分区和大巴山分区。
4 人工切坡$岩质崩塌$顺向斜坡坡面和逆向斜坡中发育的结构面是控灾结构面，降水是顺向斜坡中滑坡发育的主要诱发因素，####等活动则是逆向坡中####的主要诱发因素。
1 向斜核部$侏罗系$背斜核部地层以三叠系为主，####地层主要为###，褶皱轴向为北北东逐渐过渡北东东，背斜紧密而向斜宽阔，为区域隔挡式褶皱组合特征。
3 川东弧形构造区$窄陡背斜$#######地形地貌主要以丘陵为主，发育些列####和宽缓向斜。
2 丘陵地貌$渝东北西部$####分布#####，于长江两侧，靠近山脉地势逐渐增高，海拔高程多在300500米之间，高差一般小于300米。
8 崩塌$监测防范$云南维西县发生一起##，1人死亡。25日12时40分左右，云南省迪庆州维西县塔城镇海尼村突发##地质灾害，体积约100立方米，造成1人死亡、1人受伤，省厅立即调度当地技术支撑队伍赶到现场开展调查，并要求加强周边隐患排查、####。
1 渝东北地区$扬子准地台$#####级构造单元为#####1、秦岭地槽褶皱系2，级构造单元包含重庆台坳1、上扬子台坳2、大巴山台缘3、北大巴山冒地槽4，级构造单元包含重庆凹褶束1、渝东南陷褶束3、大巴山陷褶束4，细分反映后期构造变动及盖层特点级构造单元包含万州凹褶束1、华蓥山穹褶束2、齐岳山凹褶束6、城口凹褶断层9、南大巴山凹褶束。
3 川东弧形构造区$窄陡背斜和宽缓向斜$#######地形地貌主要以丘陵为主，发育一些列#########，大致呈南西延展，并以华蓥山、明月峡、假角山、方斗山、龙驹坝等背斜及其间的任市、梁平、万县、赶场、向斜来表现，地层由三叠系、侏罗系组成。
8 崩塌$加强周边隐患排查$云南维西县发生一起##，1人死亡。25日12时40分左右，云南省迪庆州维西县塔城镇海尼村突发##地质灾害，体积约100立方米，造成1人死亡、1人受伤，省厅立即调度当地技术支撑队伍赶到现场开展调查，并要求########、监测防范。
3 巫山向斜$次级褶皱$####南西段核部缓，翼部陡，呈屉形，往北东变狭窄，轴面倾向北，枢纽起伏，两翼基本对称，####发育。
1 向斜核部$上古生界$背斜核部地层为下古生界，####地层为####，褶皱轴向一般北北东北东向，表现为背斜向斜近等宽的城垛状褶皱。
5 层状碎屑岩岩组$滚石$#######较软弱中坡层状岩屑砂岩与泥质砂岩互层状岩组为层状结构，岩性为岩屑石英砂岩、细砂岩、泥质粉砂岩为主，岩性强度较低，易风化，遇水易软化，地表呈中至强风化状，地质灾害较发育，在地形坡度较大区域易形成崩塌或##灾害。
6 古滑坡$晚更新世以前$###为######形成的###(距今12.5万年以前)。
6 老滑坡$晚更新世$###为####以来、无历史记载或滑坡形迹不清晰的滑坡。
2 齐岳山凹褶束$猫儿梁背斜$######由北西向南东包括齐岳山背斜、天池向斜、云雾山背斜、麻山向斜、#####、向东坪向斜、马鞍山向斜、鸡公岭背斜等。
2 齐岳山凹褶束$向东坪向斜$######由北西向南东包括齐岳山背斜、天池向斜、云雾山背斜、麻山向斜、猫儿梁背斜、#####、马鞍山向斜、鸡公岭背斜等。
1 第四系松散堆积物$粘性土$########零星分布于溪谷或沟谷斜坡，岩性主要为###及砂卵砾石，溪谷底部以冲、洪积地层为主，在低山丘陵区山体斜坡以及沟谷地段普遍分布崩积、坡积、残积地层。
6 新滑坡$全新世$###为###以来、有历史记载或者滑坡形迹清晰、保存完好的滑坡。
4 坡度较陡的地段$崩塌、滑坡$主要为松散砂质粘土、砂砾石层组成，呈现角砾状，块径大小不，混杂堆积，充填粉质粘土、粉土，土体力学强度中等，可塑硬塑状，区内人类工程活动强烈，在#######易发生小规模的#####现象，灾害发育情况一般。
3 断层$背斜核部$##一般发育在####。
1 川东盆缘山区$平坝$而在咸水-前河一线以南，褶皱渐缓，背斜成山，向斜成谷但######地势则与构造不尽一，地貌单元包括了中低山、丘陵、##、谷地。
1 南部$碎屑岩$##则出露中生界三叠系中统、中生界三叠系上统及侏罗系中下统地层，岩性以###为主，夹少量碳酸盐岩。
5 第四系松散土体岩组$滑坡$#########主要位于奉节县草堂镇石马河两侧斜坡松散堆积以及石马河河谷人工堆积物，为侵蚀阶地堆积，坡度变化大，主要形成于第四纪，主要为松散砂质粘土、砂砾石层组成，在坡度较陡的地段易发生小规模的崩塌、##现象，灾害隐患较发育。
4 破碎中坡层状凝灰质粉砂岩岩组$崩塌、滚石$##############主要位于图幅中部下棺山至三岔河，沿北东向呈条带状分布，岩性为含砾凝灰质细粉砂岩，质地较坚硬，节理裂隙发育，结构较松散，易形成#####等灾害。
6 滑坡$2017年10月21日凌晨$#############，巫溪县大河乡广安村发生大型高位远程碎屑流##，##体总方量6×106立方米，##体短时间内直接冲至西溪河谷中，形成堰塞湖，由于对##致灾范围估计不足，导致##体前缘未撤离的两户9人死亡。
4 降水$滑坡$顺向斜坡坡面和逆向斜坡中发育的结构面是控灾结构面，##是顺向斜坡中##发育的主要诱发因素，人工切坡等活动则是逆向坡中岩质崩塌的主要诱发因素。
2 齐岳山凹褶束$天池向斜$######由北西向南东包括齐岳山背斜、####、云雾山背斜、麻山向斜、猫儿梁背斜、向东坪向斜、马鞍山向斜、鸡公岭背斜等。
6 滑坡$2010年7月19日凌晨0时10分$如重庆市城口县庙坝镇石新村龙洞湾##，该##于#################发生变形，##体沿斜坡高速冲下，堵塞##下方202公路及罗江河河道，导致河流上游形成面积0.4平方千米，库容量近600万立方米的堰塞湖，##堆积体形成堰塞湖，庙坝镇场镇大部分被淹没，据统计损毁房屋75间11402，死亡4人。
1 古生界志留系、二叠系及中生界三叠系下统地层$碳酸盐岩夹碎屑岩$境内地层总体分布趋势是由北向南逐渐变新，北部以古生界震旦系至志留系地层为主，岩性为碎屑岩及碳酸盐岩组合，中部以#####################为主，岩性为########。
2 渝东北$观面上$###属川东盆缘山区，东北部为大巴山，东部为巫山，西北部为观面山。
4 节理裂隙$崩塌$破碎中坡层状凝灰质粉砂岩岩组主要位于图幅中部下棺山至三岔河，沿北东向呈条带状分布，岩性为含砾凝灰质细粉砂岩，质地较坚硬，####发育，结构较松散，易形成##、滚石等灾害。
8 斜坡滑塌$应急处置$8月29日11时30分，重庆市城口县高燕镇坪原村4组一村民屋后####推倒后墙，造成1人被埋，镇政府立即组织人员开展救援和####；因进村道路多处被阻断，我部派驻专家及市级专家仍在奔赴现场指导开展调查处置工作的途中。
7 斜坡$崩塌$##易在重力作用下产生滑坡和##等地质灾害。
6 第四系松散土体岩组$第四纪$#########主要位于奉节县草堂镇石马河两侧斜坡松散堆积以及石马河河谷人工堆积物，为侵蚀阶地堆积，坡度变化大，主要形成于###，主要为松散砂质粘土、砂砾石层组成，在坡度较陡的地段易发生小规模的崩塌、滑坡现象，灾害隐患较发育。
1 扬子地层区$大巴山分区$渝东北地区地层属#####，包括四川盆地分区和#####。
2 河谷地貌$长江$####海拔高程相对较低，主要分布于##及其支流，##河床与两岸组成字型地貌，河流及冲沟组成字型地貌。
6 滑坡$第四纪全新世$区内##以######以来产生的新##为主，老##次之，古##较少。
2 齐岳山凹褶束$云雾山背斜$######由北西向南东包括齐岳山背斜、天池向斜、#####、麻山向斜、猫儿梁背斜、向东坪向斜、马鞍山向斜、鸡公岭背斜等。
7 滑坡$逆向斜坡$因此各类斜坡结构上地质灾害点的密度相差不大，顺向斜坡地质灾害，特别是##较####易发。
4 节理裂隙$滚石$破碎中坡层状凝灰质粉砂岩岩组主要位于图幅中部下棺山至三岔河，沿北东向呈条带状分布，岩性为含砾凝灰质细粉砂岩，质地较坚硬，####发育，结构较松散，易形成崩塌、##等灾害。
2 第四系松散堆积物$溪谷$########零星分布于##或沟谷斜坡，岩性主要为粘性土及砂卵砾石，##底部以冲、洪积地层为主，在低山丘陵区山体斜坡以及沟谷地段普遍分布崩积、坡积、残积地层。
2 齐岳山凹褶束$麻山向斜$######由北西向南东包括齐岳山背斜、天池向斜、云雾山背斜、####、猫儿梁背斜、向东坪向斜、马鞍山向斜、鸡公岭背斜等。
7 斜坡$滑坡$##易在重力作用下产生##和崩塌等地质灾害。
1 扬子地层区$四川盆地分区$渝东北地区地层属#####，包括######和大巴山分区。
3 望霞背斜$次级褶皱$####形态近似箱状，轴部平缓开阔，往两翼变陡，南东翼较陡，并局部倒转，枢纽有起伏，南东翼发育####。
2 境内地层$古生界志留系、二叠系及中生界三叠系下统地层$####总体分布趋势是由北向南逐渐变新，北部以古生界震旦系至志留系地层为主，岩性为碎屑岩及碳酸盐岩组合，中部以#####################为主，岩性为碳酸盐岩夹碎屑岩。
7 陡崖$崩塌$特别是在主干道路修建过程中，均以大规模的切坡工程和回填工程来实现，工作区沿主要道路内侧形成陡坡或##，易于##或滑坡等地质灾害形成。
1 川东盆缘山区$丘陵$而在咸水-前河一线以南，褶皱渐缓，背斜成山，向斜成谷但######地势则与构造不尽一，地貌单元包括了中低山、##、平坝、谷地。
2 南大巴山凹褶束$乌龙坪坝断裂带以南$#######位于#########，南界大致在固军红花一线沙市隐伏断裂。
3 顺向坡$地质灾害$###中####最为发育，点密度为0.67点/平方千米。
4 地形坡度较大区域$崩塌或滚石$坚硬中坡层状灰岩、白云岩岩组为层状结构，岩性为白云岩夹盐溶角砾岩、层状泥质灰岩硅灰岩为主，岩性强度较高，受岩溶作用强烈，产状变化较大，地表呈弱至强风化状，地质灾害不发育，在########易形成#####灾害。
2 低山丘陵区$崩积$第四系松散堆积物零星分布于溪谷或沟谷斜坡，岩性主要为粘性土及砂卵砾石，溪谷底部以冲、洪积地层为主，在#####山体斜坡以及沟谷地段普遍分布##、坡积、残积地层。
2 渝东北地区$青藏高原与长江中下游平原之间过渡地带$#####地处亚热带湿润气候带，位于##################，气候特点为春季回春早，常出现低温阴雨寒潮。
7 陡崖$滑坡$特别是在主干道路修建过程中，均以大规模的切坡工程和回填工程来实现，工作区沿主要道路内侧形成陡坡或##，易于崩塌或##等地质灾害形成。
1 境内地层$碎屑岩及碳酸盐岩$####总体分布趋势是由北向南逐渐变新，北部以古生界震旦系至志留系地层为主，岩性为########组合，中部以古生界志留系、二叠系及中生界三叠系下统地层为主，岩性为碳酸盐岩夹碎屑岩。
2 第四系松散堆积物$沟谷斜坡$########零星分布于溪谷或####，岩性主要为粘性土及砂卵砾石，溪谷底部以冲、洪积地层为主，在低山丘陵区山体斜坡以及沟谷地段普遍分布崩积、坡积、残积地层。
7 陡坡$滑坡$特别是在主干道路修建过程中，均以大规模的切坡工程和回填工程来实现，工作区沿主要道路内侧形成##或陡崖，易于崩塌或##等地质灾害形成。
